<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Application</title>

    <style>
        body {
            font-family: "Helvetica Neue", Verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin: 50px 0;
        }

        input {
            font-size: 16px;
            padding: 5px 7px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }
        thead {
            background: rgba(0, 0, 0, 0.05);
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.8);
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid map-get($border-color, light);
        }

        td {
            padding: 16px 12px 14px;
        }
    </style>
</head>
<body>

    <div ng-app="app" class="app">
        <div ng-controller="FormController as ctrl">
            <form name="form">
                <div>
                    <label for="username">Username:</label>
                    <input 
                        type="text" 
                        name="username" 
                        required="required" 
                        minlength="8"
                        maxlength="20"
                        ng-model="ctrl.username" />
                </div>
                <div ng-if="form.username.$touched && form.username.$error.required">
                    Username is required!
                </div>
                <div ng-if="form.username.$touched && form.username.$error.minlength">
                    Username must be at least 8 characters long.
                </div>
                <div ng-if="form.username.$touched && form.username.$error.maxlength">
                    Username must not be longer than 20 characters.
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input 
                        type="password"
                        name="password" 
                        required="required" 
                        minlength="8"
                        ng-model="ctrl.password" />
                </div>
                <div ng-if="form.password.$touched && form.password.$error.minlength">
                    Password must be at least 8 characters long.    
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input  
                        type="email" 
                        name="email"
                        required="required" 
                        ng-model="ctrl.email" />
                </div>

                <div ng-if="form.email.$touched && form.email.$error.required">
                    Email is required!
                </dvi>
                <div ng-if="form.email.$touched && form.email.$error.email">
                    Email must be valid!
                </div>
                
            </form>
        </div>
    </div>

    <script src="js/angular.js"></script>
    <script src="js/app/app.js"></script>
    <script src="js/app/controllers/FormController.js"></script>

</body>
</html>
